/*
 * Autogenerated by Urdf2RobCoGen on 2021-12-29 14:37:35
 * DO NOT EDIT BY HAND
 */

Robot Talos
Frames {
	fr_base_link, fr_leg_left_1_link, fr_leg_left_2_link, fr_leg_left_3_link, 
	fr_leg_left_4_link, fr_leg_left_5_link, fr_leg_left_6_link, fr_leg_right_1_link, 
	fr_leg_right_2_link, fr_leg_right_3_link, fr_leg_right_4_link, fr_leg_right_5_link, 
	fr_leg_right_6_link, fr_torso_1_link, fr_torso_2_link, fr_base_link_COM, 
	fr_imu_link, fr_left_sole_link, fr_leg_left_1_link_COM, fr_leg_left_2_link_COM, 
	fr_leg_left_3_link_COM, fr_leg_left_4_link_COM, fr_leg_left_5_link_COM, fr_leg_left_6_link_COM, 
	fr_leg_right_1_link_COM, fr_leg_right_2_link_COM, fr_leg_right_3_link_COM, fr_leg_right_4_link_COM, 
	fr_leg_right_5_link_COM, fr_leg_right_6_link_COM, fr_right_sole_link, fr_torso_1_link_COM, 
	fr_torso_2_link_COM
}
Transforms {
	base=fr_base_link, target=fr_leg_left_6_link
	base=fr_leg_left_6_link, target=fr_base_link
	base=fr_base_link, target=fr_leg_right_6_link
	base=fr_leg_right_6_link, target=fr_base_link

}
Jacobians {
	base=fr_base_link, target=fr_leg_left_6_link
	base=fr_base_link, target=fr_leg_right_6_link
}
