/*
 * Autogenerated by Urdf2RobCoGen on 2021-12-29 14:37:35
 * DO NOT EDIT BY HAND
 */

/*
 * Robot base
 */
Robot Talos {
RobotBase base_link floating {
	inertia_params {
		mass = 15.362840000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.201050758110000
		Iy = 0.084114967290000
		Iz = 0.231890841400000
		Ixy = -0.000232447340000
		Ixz = -0.004016772800000
		Iyz = 0.000872066490000
		ref_frame = fr_base_link_COM
	}
	children {
		leg_left_1_link via leg_left_1_joint
		leg_right_1_link via leg_right_1_joint
	}
	frames {
		fr_base_link_COM {
			translation = (-0.057094190000000,0.001530540000000,-0.076252100000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

/*
 * Links
 */

link leg_left_1_link {
	id = 3
	inertia_params {
		mass = 2.235009000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.010498490000000
		Iy = 0.005340860000000
		Iz = 0.007085950000000
		Ixy = -0.000040970000000
		Ixz = -0.000097710000000
		Iyz = 0.001194900000000
		ref_frame = fr_leg_left_1_link_COM
	}
	children {
		leg_left_2_link via leg_left_2_joint
	}
	frames {
		fr_leg_left_1_link_COM {
			translation = (0.084728390000000,-0.109974340000000,0.017058980000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_left_2_link {
	id = 4
	inertia_params {
		mass = 1.490952000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.004971522590000
		Iy = 0.001905509930000
		Iz = 0.004742897540000
		Ixy = 0.000131135800000
		Ixz = 0.000004866480000
		Iyz = -0.000045853810000
		ref_frame = fr_leg_left_2_link_COM
	}
	children {
		leg_left_3_link via leg_left_3_joint
	}
	frames {
		fr_leg_left_2_link_COM {
			translation = (-0.002733850000000,0.025926590000000,-0.007047030000000)
			rotation = (0.000000000000000,-PI/2.0,0.000000000000000)
		}
	}
}

link leg_left_3_link {
	id = 5
	inertia_params {
		mass = 6.239871000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.153374039150000
		Iy = 0.136481393460000
		Iz = 0.030015948850000
		Ixy = -0.000689133960000
		Ixz = -0.001680343660000
		Iyz = 0.021876354450000
		ref_frame = fr_leg_left_3_link_COM
	}
	children {
		leg_left_4_link via leg_left_4_joint
	}
	frames {
		fr_leg_left_3_link_COM {
			translation = (0.005852300000000,0.183395640000000,0.063696700000000)
			rotation = (PI/2.0,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_left_4_link {
	id = 6
	inertia_params {
		mass = 3.759951000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.042876774840000
		Iy = 0.035989069710000
		Iz = 0.013647915640000
		Ixy = -0.000437053970000
		Ixz = -0.000782923680000
		Iyz = -0.000377176940000
		ref_frame = fr_leg_left_4_link_COM
	}
	children {
		leg_left_5_link via leg_left_5_joint
	}
	frames {
		fr_leg_left_4_link_COM {
			translation = (0.013177170000000,0.115946020000000,0.029175080000000)
			rotation = (PI/2.0,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_left_5_link {
	id = 7
	inertia_params {
		mass = 1.290960000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.011434308190000
		Iy = 0.008889743120000
		Iz = 0.005063738750000
		Ixy = -0.000969782730000
		Ixz = -0.000399765810000
		Iyz = 0.002778086670000
		ref_frame = fr_leg_left_5_link_COM
	}
	children {
		leg_left_6_link via leg_left_6_joint
	}
	frames {
		fr_leg_left_5_link_COM {
			translation = (-0.014008380000000,-0.038201860000000,0.041800640000000)
			rotation = (PI/2.0,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_left_6_link {
	id = 8
	inertia_params {
		mass = 1.607773000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.004512345511007
		Iy = 0.007556814618571
		Iz = 0.005613183751938
		Ixy = 0.000067540901968
		Ixz = -0.001147692510931
		Iyz = -0.000039672683498
		ref_frame = fr_leg_left_6_link_COM
	}
	children {}
	frames {
		fr_left_sole_link {
			translation = (0.107000000000000,0.000000000000000,-0.000000000000000)
			rotation = (0.000000000000000,-PI/2.0,0.000000000000000)
		}
		fr_leg_left_6_link_COM {
			translation = (0.060167391776351,-0.000511935940720,-0.020220128055167)
			rotation = (0.000000000000000,-PI/2.0,0.000000000000000)
		}
	}
}

link leg_right_1_link {
	id = 9
	inertia_params {
		mass = 2.235009000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.010498490000000
		Iy = 0.005340860000000
		Iz = 0.007085950000000
		Ixy = -0.000040970000000
		Ixz = -0.000097710000000
		Iyz = 0.001194900000000
		ref_frame = fr_leg_right_1_link_COM
	}
	children {
		leg_right_2_link via leg_right_2_joint
	}
	frames {
		fr_leg_right_1_link_COM {
			translation = (0.084728390000000,-0.109974340000000,0.017058980000000)
			rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_right_2_link {
	id = 10
	inertia_params {
		mass = 1.490952000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.004971522590000
		Iy = 0.001905509930000
		Iz = 0.004742897540000
		Ixy = -0.000131135800000
		Ixz = 0.000004866480000
		Iyz = 0.000045853810000
		ref_frame = fr_leg_right_2_link_COM
	}
	children {
		leg_right_3_link via leg_right_3_joint
	}
	frames {
		fr_leg_right_2_link_COM {
			translation = (-0.002733850000000,-0.025926590000000,-0.007047030000000)
			rotation = (0.000000000000000,-PI/2.0,0.000000000000000)
		}
	}
}

link leg_right_3_link {
	id = 11
	inertia_params {
		mass = 6.239871000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.153374039150000
		Iy = 0.136481393460000
		Iz = 0.030015948850000
		Ixy = 0.000689133960000
		Ixz = -0.001680343660000
		Iyz = -0.021876354450000
		ref_frame = fr_leg_right_3_link_COM
	}
	children {
		leg_right_4_link via leg_right_4_joint
	}
	frames {
		fr_leg_right_3_link_COM {
			translation = (0.005852300000000,0.183395640000000,-0.063696700000000)
			rotation = (PI/2.0,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_right_4_link {
	id = 12
	inertia_params {
		mass = 3.759951000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.042876774840000
		Iy = 0.035989069710000
		Iz = 0.013647915640000
		Ixy = 0.000437053970000
		Ixz = -0.000782923680000
		Iyz = 0.000377176940000
		ref_frame = fr_leg_right_4_link_COM
	}
	children {
		leg_right_5_link via leg_right_5_joint
	}
	frames {
		fr_leg_right_4_link_COM {
			translation = (0.013177170000000,0.115946020000000,-0.029175080000000)
			rotation = (PI/2.0,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_right_5_link {
	id = 13
	inertia_params {
		mass = 1.290960000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.011434308190000
		Iy = 0.008889743120000
		Iz = 0.005063738750000
		Ixy = 0.000969782730000
		Ixz = -0.000399765810000
		Iyz = -0.002778086670000
		ref_frame = fr_leg_right_5_link_COM
	}
	children {
		leg_right_6_link via leg_right_6_joint
	}
	frames {
		fr_leg_right_5_link_COM {
			translation = (-0.014008380000000,-0.038201860000000,-0.041800640000000)
			rotation = (PI/2.0,0.000000000000000,0.000000000000000)
		}
	}
}

link leg_right_6_link {
	id = 14
	inertia_params {
		mass = 1.607773000000000
		CoM = (0.0, 0.0, 0.0)
		Ix = 0.004512345511007
		Iy = 0.007556814618571
		Iz = 0.005613183751938
		Ixy = -0.000067540901968
		Ixz = -0.001147692510931
		Iyz = 0.000039672683498
		ref_frame = fr_leg_right_6_link_COM
	}
	children {}
	frames {
		fr_leg_right_6_link_COM {
			translation = (0.060167391776351,0.000511935940720,-0.020220128055167)
			rotation = (0.000000000000000,-PI/2.0,0.000000000000000)
		}
		fr_right_sole_link {
			translation = (0.107000000000000,0.000000000000000,-0.000000000000000)
			rotation = (0.000000000000000,-PI/2.0,0.000000000000000)
		}
	}
}

/*
 * Joints
 */


r_joint leg_left_1_joint {
	ref_frame {
		translation = (-0.020000000000000,0.085000000000000,-0.271050000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint leg_left_2_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (0.000000000000000,PI/2.0,0.000000000000000)
	}
}

r_joint leg_left_3_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (-PI/2.0,0.000000000000000,-PI/2.0)
	}
}

r_joint leg_left_4_joint {
	ref_frame {
		translation = (0.000000000000000,0.380000000000000,-0.000000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint leg_left_5_joint {
	ref_frame {
		translation = (0.000000000000000,0.325000000000000,-0.000000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint leg_left_6_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (PI/2.0,PI/2.0,0.000000000000000)
	}
}

r_joint leg_right_1_joint {
	ref_frame {
		translation = (-0.020000000000000,-0.085000000000000,-0.271050000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint leg_right_2_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (0.000000000000000,PI/2.0,0.000000000000000)
	}
}

r_joint leg_right_3_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (-PI/2.0,0.000000000000000,-PI/2.0)
	}
}

r_joint leg_right_4_joint {
	ref_frame {
		translation = (0.000000000000000,0.380000000000000,-0.000000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint leg_right_5_joint {
	ref_frame {
		translation = (0.000000000000000,0.325000000000000,-0.000000000000000)
		rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
	}
}

r_joint leg_right_6_joint {
	ref_frame {
		translation = (0.000000000000000,0.000000000000000,0.000000000000000)
		rotation = (PI/2.0,PI/2.0,0.000000000000000)
	}
}

}
