/*
 * Autogenerated by Urdf2RobCoGen on 2021-12-27 15:23:17
 * DO NOT EDIT BY HAND
 */

Robot Walker
Frames {
	fr_left_leg_l1, fr_left_leg_l2, fr_left_leg_l3, fr_left_leg_l4, 
	fr_left_leg_l5, fr_left_leg_l6, fr_right_leg_l1, fr_right_leg_l2, 
	fr_right_leg_l3, fr_right_leg_l4, fr_right_leg_l5, fr_right_leg_l6, 
	fr_torso, fr_left_leg_l1_COM, fr_left_leg_l2_COM, fr_left_leg_l3_COM, 
	fr_left_leg_l4_COM, fr_left_leg_l5_COM, fr_left_leg_l6_COM, 
	fr_right_leg_l1_COM, fr_right_leg_l2_COM, fr_right_leg_l3_COM, 
	fr_right_leg_l4_COM, fr_right_leg_l5_COM, fr_right_leg_l6_COM, fr_torso_COM
}
Transforms {
	base=fr_torso, target=fr_left_leg_l1
	base=fr_left_leg_l1, target=fr_torso
	base=fr_torso, target=fr_left_leg_l2
	base=fr_left_leg_l2, target=fr_torso
	base=fr_torso, target=fr_left_leg_l3
	base=fr_left_leg_l3, target=fr_torso
	base=fr_torso, target=fr_left_leg_l4
	base=fr_left_leg_l4, target=fr_torso
	base=fr_torso, target=fr_left_leg_l5
	base=fr_left_leg_l5, target=fr_torso
	base=fr_torso, target=fr_left_leg_l6
	base=fr_left_leg_l6, target=fr_torso
	base=fr_torso, target=fr_right_leg_l1
	base=fr_right_leg_l1, target=fr_torso
	base=fr_torso, target=fr_right_leg_l2
	base=fr_right_leg_l2, target=fr_torso
	base=fr_torso, target=fr_right_leg_l3
	base=fr_right_leg_l3, target=fr_torso
	base=fr_torso, target=fr_right_leg_l4
	base=fr_right_leg_l4, target=fr_torso
	base=fr_torso, target=fr_right_leg_l5
	base=fr_right_leg_l5, target=fr_torso
	base=fr_torso, target=fr_right_leg_l6
	base=fr_right_leg_l6, target=fr_torso
}
Jacobians {
	base=fr_torso, target=fr_left_leg_l6
	base=fr_torso, target=fr_right_leg_l6
}
